{
  "name": "tusharsales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharjay/tusharsales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tusharjay/tusharsales/issues"
  },
  "homepage": "https://github.com/tusharjay/tusharsales#readme",
  "dependencies": {
    "express": "^4.18.1",
    "save": "^2.5.0"
  }
}
